<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WinSCP" Version="5.21.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.5" />
    <PackageReference Include="Dropbox.Api" Version="6.33.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.1.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="WinSCP" />
    <None Remove="Microsoft.NETCore.Platforms" />
    <None Remove="Dropbox.Api" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Azure.WebJobs.Host.Storage" />
    <None Remove="Azure.Data.Tables" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Properties\PublishProfiles\" />
    <None Remove="DropNet" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
